<!DOCTYPE html>

<html>
    <head>
        <title>Hello, World!</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: lightyellow;
            }
            
            li {
                padding: 10px
            }
            
            img {
                width: 400px;
                border-width: 15px;
                border-color: steelblue;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1 style="color: steelblue">Meow!</h1>
        
        <h2>Amazing Facts About Cats</h2>
        <p><i>Brought to you by <b>Save The Cats</b></i></p>
        
        <ul>
            <li>The oldest known pet cat existed 9,500 years ago</li>
            <li>Cats spend 70% of their lives sleeping</li>
            <li>A cat was the Mayor of an Alaskan town for 20 years</li>
        </ul>
        
        <p><img src="images/cat_1.png" alt="cat 1"></p>
    </body>
</html>

